<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00936f</color>
    <color name="colorPrimaryDark">#027156</color>
    <color name="colorAccent">#0fd0a1</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightGrey">#f7f7f7</color>
    <color name="colorMediumGrey">#aaaaaa</color>
    <color name="colorBlue">#347196</color>
    <color name="colorRed">#f24333</color>

</resources>
