<resources>
    <string name="tv_gastado">Gastado hoy</string>
    <string name="tv_number">Tarjeta</string>
    <string name="tv_line">Linea de crédito</string>
    <string name="et_user">Usuario</string>
    <string name="et_pass">Contraseña</string>
    <string name="b_login">Login</string>
</resources>
